<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:joda="http://www.joda.org/joda/time/tags"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_contact_list" var="labelContactList"/>
    <spring:message code="label_contact_first_name" var="labelContactFirstName"/>
    <spring:message code="label_contact_last_name" var="labelContactLastName"/>
    <spring:message code="label_contact_birth_date" var="labelContactBirthDate"/>


    <html>
    <body>
    <h1>${labelContactList}</h1>
    <c:if test="${not empty contacts}">
        <table>
            <thead>
            <tr>
                <th>${labelContactFirsName}</th>
                <th>${labelContactLastName}</th>
                <th>${labelContactBirthDate}</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach items="${contacts}" var="contacts">
                <tr>
                    <td>${contacts.firstName}</td>
                    <td>${contact.lastName}</td>
                    <td><joda:format value="${contacts.birthDate}"
                                     pattern="yyyy-MM-dd"/></td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
    </c:if>
    </body>
    </html>

</jsp:root>